[binaries]
c = 'clang'
c_ld = 'lld'
cpp = 'clang++'
cpp_ld = 'lld'
strip = 'llvm-strip'
ar = 'llvm-ar'
nm = 'llvm-nm'
objdump = 'llvm-objdump'
objcopy = 'llvm-objcopy'
addr2line = 'llvm-addr2line'

[properties]
b_lto = true
b_lto_mode = 'thin'
b_pie = true
